
Hint_Annoy1=Welcome to GMod Fun Physics! Press your left mouse button to get started
Hint_Annoy2=Hold TAB to open the formula sheet
Hint_Annoy3=Use the scroll wheel to select a weapon, then left click to equip it
Hint_Annoy4=To clean up your workspace, select the weapon called Bath Bomber and press right click
Hint_Annoy5=Once you have spawned your objects, try playing around with them with your weapons
Hint_Annoy6=Each weapon interacts differently with the objects
Hint_FirstLaw=Newton's first law, also known as law of inertia, states that an object in motion remains in motion unless acted upon
Hint_SecondLaw=Newton's second law of motion states that the acceleration of an object is directly proportional to the net force that produces it, and inversely proportional to the mass of the object
Hint_ThirdLaw=Newton's third (and most famous) law states that for every action there is an opposite and equal reaction
Hint_Vacuum=Use the Vacuum Gun to toggle Vacuum Mode! Left click to enable, right click to disable
Hint_Vacuum2=Try pushing an object in Vacuum Mode
Hint_Vacuum3=The object will float away forever, unlike in normal circumstances where it drags along the ground and eventually stops. Can you tell why that's the case?
Hint_Vacuum4=As the law of inertia states: without any unbalanced forces acting upon it, an object in motion will remain in motion
Hint_Vacuum5=Earth is full of unbalanced forces, such as gravity, air, and friction, which affect all entities sorrounding us, including ourselves
Hint_Vacuum6=On a vacuum it's easier to observe inertia since its devoid of external factors
Hint_Mass=Use the Mass Changer on a bathtub and try pushing it around
Hint_Mass2=As you can see, when the object has higher mass, it will take more effort to push, and viceversa
Hint_Mass3=That's because the acceleration of an object is inversely proportional to its mass
Hint_Mass4=You would require more force to move heavier objects, and less to move lighter ones
Hint_Mass5=So, the acceleration of an object is its net force divided by its mass (a=Fnet/m)
Hint_Mass6=This can also be interpreted as the net force of an object being its mass times its acceleration (Fnet=m*a)
Hint_Mass7=Try reducing a bathtub's mass to 1 (picture it as a feather in your mind) and throwing it off the platform
Hint_Mass8=The bathtub falls slowly on a steady pace in comparison to a normal mass one that falls faster and accelerates
Hint_Mass9=That is because the air resistance pushes the object upwards, and with less mass resisting the push, it reaches terminal velocity
Hint_Mass10=Terminal velocity is the final velocity an object will reach while falling, which will remain as such for the rest of the descent
Hint_Mass11=This is how parachutes work, they reach terminal velocity quickly in order to decelerate a fall by using air resistance
Hint_Friction=Another factor that affects a system of forces is friction
Hint_Friction2=Friction is the force exerted by a surface as an object moves across it or tries to do so
Hint_Friction3=To determine the force of friction, you multiply coefficient of friction, represented with a mu symbol (the M looking thingy in the second and third formulas to the left), and the Normal force
Hint_Reaction=Try standing on the side of the bathtub and right clicking with the Horizontal Throw gun
Hint_Reaction2=You will get hurt (or die if you held the button for long enough) and the bathtub will bounce the opposite direction upon inpact
Hint_Reaction3=This is due to the force of the impact, both you and the bathtub receive a force in opposite directions
Hint_Reaction4=Bear in mind, this is assuming you are tethered to the ground and are durable enough to withstand the impact of a 200kg bathtub launched at 40 m/s^2
Hint_Reaction5=In real life, the bathtub would most likely launch you in its direction, which could lead to injuries or fatality
Hint_Tips=Some tips & tricks:
Hint_Vectors=It is important to note that there is a difference between velocity and speed. Can you tell it?
Hint_Vectors2=Speed is a scalar value, while velocity is a vector
Hint_Vectors3=Not only does velocity have a numeric amount (magnitude), it also has a direction
Hint_Vectors4=A velocity can be negative, which means it goes on the opposite direction of a positive velocity. This depends on which side is deemed positive and which is negative
Hint_Vectors5=You should keep this in mind, since a force is also a vector, so they can be negative
Hint_Vectors6=If there are two horizontal forces acting on an object, an addition is made to determine the total
Hint_Vectors7=If you have a force of 200N, 300N and -100N, then the addition is 200N + 300N - 100N = 400N
Hint_Vectors8=The same principle applies to vertical forces
Hint_Gravity=If an object is stationary or in horizontal motion, you will only need its mass alongside the acceleration of gravity to determine the force of gravity
Hint_Gravity2=Likewise, always asume that the acceleration of gravity is 9.81 m/s^2 (Earth's) unless told otherwise
Hint_Normal=The normal force is the support force exerted upon an object that is in contact with another stable object
Hint_Normal2=For instance, the ground is always exerting a normal force upon you when making physical contact (standing up, laying down, sitting, etc.)
Hint_Normal3=The normal force is equal and opposite to the force of gravity, so both forces can be determined if the object is moving horizontally and its mass is known
Hint_Weight=In scientific terms, weight and mass are two different things
Hint_Weight2=Mass is the amount of matter in an object (kg, lbs, etc.), weight is the measure of gravity's pull upon said object by multiplying mass times acceleration of gravity (kg*m/s^2)
Hint_Weight3=If you were in a planet with lower gravity, you would weight less, but your mass would remain the same
Hint_Weight4=So, if we were to be fastidious about it, diets and exercise aren't for losing WEIGHT, but for losing MASS
Hint_Formula=With all of this in mind, if the bathtub has 25kg of mass and the horizontal throw applies 100N of force, what would its acceleration be (check your formulas)?
Hint_Formula2=Since F=m*a, and F=100N and m=25kg, and a Newton is kg*m/s^2, then 100N = 25kg*a, so you divide 100/25 and get 4m/s^2
Hint_Formula3=What would the acceleration be if the object was pushed with -200N, or if its mass was 5kg? How much force would be required to move a 70kg object at an acceleration of 25m/s^2?
Hint_Formula4=The bathtub has a coefficient value of friction of 0.2mu, and a mass of 25kg, what's the force of friction present when it slides across the floor?
Hint_Formula5=To determine the force of friction, we need the Normal force and the coefficient of friction
Hint_Formula6=We can get the Normal force by multiplying 25kg*9.81m/s^2, the force of gravity, to get 245.25N of weight, which is automatically cancelled by 245.25N of Normal force
Hint_Formula7=So the force of friction is 0.2mu*245.25N = 49.05N. What would the force of friction be if the coefficient was 0.5? Or if the bathtub had a mass of 100kg?
Hint_Formula8=Could you get mu if you only had a mass of 40kg and a friction force of 20N available?
Hint_Goodbye=We went through most of the concepts of Newton's Laws
Hint_Goodbye2=There are some advanced topics that go beyond the scope of this experience, like Tension force and Spring force
Hint_Goodbye3=However, we hope that this has given you a better understanding of the principles of Newtonian physics, and maybe encouraged you to look at them a different way
Hint_Goodbye4=You can exit anytime you want, or play around, but before you leave...
Hint_Goodbye5=Garrys Mod has a menu you can open by holding Q and clicking on things to make things appear, try throwing other types of objects around!
Hint_Goodbye6=One last fun mental experiment, try looking at your everyday life with the concepts we've seen on mind
Hint_Goodbye7=For instance, dragging your mouse around involves plenty of forces like the applied force coming from your hand, the friction against the table, the gravity and normal keeping it in place, etc.
Hint_Goodbye8=You will see how fascinating even the simplest things could be!
Hint_Goodbye9=If you want to see the explanations again, you can reload the map again by pausing with ESC, selecting Start New Game and loading the map gm_flatgrass
Hint_OpeningMenu=Press and hold %+menu% to open the SPAWN MENU
Hint_OpeningContext=Press and hold %+menu_context% to open the CONTEXT MENU
Hint_ContextClick=You can also use TOOLS by clicking on the screen with the CONTEXT MENU open
Hint_PhysgunFreeze=Right click to freeze an object or a ragdoll's limb
Hint_PhysgunUnfreeze=Unfreeze by grabbing again or by pressing %+reload% while facing it. Double press %+reload% to unfreeze all.
Hint_PhysgunUse=You can rotate objects with the PHYSGUN by holding down %+use%
Hint_VehicleView=Use %+duck% to switch between first and third person
Hint_ColorRoom=Change the color of the white room using the color tool\!
Hint_EditingSpawnlists=You can edit your spawnlists by drag and dropping icons around and inbetween spawnlists\!
Hint_EditingSpawnlistsSave=Press \"Save Changes\" to save any changes made to your spawnlists\!

hint.undoneX=Undone %s
hint.unfrozeX=Unfrozen %i objects
hint.hitXlimit=You've hit the %s limit!
hint.cleanedX=Cleaned up all %s
